# TrendyolApp

./: App.xaml  App.xaml.cs  TrendyolApp.csproj  TrendyolApp.sln
Message/: ISendable.cs  NavigationMessage.cs  ParameterMessage.cs  UsersMessage.cs
Model/: Order.cs  StatusOfOrders.cs  TabsObservableCollection.cs  User.cs  Users.cs
Services/Classes/: BalanceCardService.cs  BitmapimageConverterService.cs  CheckOrder.cs  CheckRegistration.cs  FileService.cs  NavigationService.cs  SerializationServicecs.cs  TabsService.cs
Services/Interfaces/: INavigationService.cs
View/: AdminView.xaml  AdminView.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs  DeclareView.xaml  DeclareView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlaceOrderView.xaml  PlaceOrderView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
ViewModel/: AdminViewModel.cs  BalanceViewModel.cs  DeclareViewModel.cs  FirstViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaceOrderViewModel.cs  RegistrationViewModel.cs  UserSettingsViewModel.cs
